{
	"fileName": "id_1689760671298_188_hideControl",
	"fileType": "change",
	"changeType": "hideControl",
	"moduleName": "",
	"reference": "customer.zehsm.task.defs1.var1",
	"packageName": "$TMP",
	"content": {},
	"selector": {
		"id": "ehs.fnd.task.definitions1::sap.suite.ui.generic.template.ObjectPage.view.Details::C_EHSSimpleTaskDefinition--RecommenSchedule::zzinc_recommend_txt::GroupElement",
		"idIsLocal": false
	},
	"layer": "CUSTOMER_BASE",
	"texts": {},
	"namespace": "apps/ehs.fnd.task.definitions1/changes/",
	"projectId": "customer.zehsm.task.defs1.var1",
	"creation": "2023-07-19T09:57:52.181Z",
	"originalLanguage": "EN",
	"support": {
		"generator": "sap.ui.rta.command",
		"service": "",
		"user": "",
		"sapui5Version": "1.96.5",
		"sourceChangeFileName": "",
		"compositeCommand": "id_1689760671298_189_composite",
		"command": "remove"
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"jsOnly": false,
	"variantReference": "",
	"appDescriptorChange": false
}