{
	"fileName": "id_1691820227241_146_rename",
	"fileType": "change",
	"changeType": "rename",
	"moduleName": "",
	"reference": "customer.zehsm.task.defs1.var1",
	"packageName": "$TMP",
	"content": {
		"originalControlType": "sap.uxap.ObjectPageSection"
	},
	"selector": {
		"id": "ehs.fnd.task.definitions1::sap.suite.ui.generic.template.ObjectPage.view.Details::C_EHSSimpleTaskDefinition--RecommenInfo::Section",
		"idIsLocal": false
	},
	"layer": "CUSTOMER_BASE",
	"texts": {
		"newText": {
			"value": "Basic Information",
			"type": "XGRP"
		}
	},
	"namespace": "apps/ehs.fnd.task.definitions1/changes/",
	"projectId": "customer.zehsm.task.defs1.var1",
	"creation": "2023-08-12T06:03:48.740Z",
	"originalLanguage": "EN",
	"support": {
		"generator": "sap.ui.rta.command",
		"service": "",
		"user": "",
		"sapui5Version": "1.96.5",
		"sourceChangeFileName": "",
		"compositeCommand": "",
		"command": "rename"
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"jsOnly": false,
	"variantReference": "",
	"appDescriptorChange": false
}