{
	"fileName": "id_1691821457725_274_propertyChange",
	"fileType": "change",
	"changeType": "propertyChange",
	"moduleName": "",
	"reference": "customer.zehsm.task.defs1.var1",
	"packageName": "$TMP",
	"content": {
		"property": "visible",
		"newValue": false
	},
	"selector": {
		"id": "ehs.fnd.task.definitions1::sap.suite.ui.generic.template.ObjectPage.view.Details::C_EHSSimpleTaskDefinition--objectPage-anchBar-ehs.fnd.task.definitions1::sap.suite.ui.generic.template.ObjectPage.view.Details::C_EHSSimpleTaskDefinition--RecommenInfo::Section-anchor",
		"type": "sap.m.Button",
		"idIsLocal": false
	},
	"layer": "CUSTOMER_BASE",
	"texts": {},
	"namespace": "apps/ehs.fnd.task.definitions1/changes/",
	"projectId": "customer.zehsm.task.defs1.var1",
	"creation": "2023-08-12T06:24:18.696Z",
	"originalLanguage": "EN",
	"support": {
		"generator": "sap.ui.rta.command",
		"service": "",
		"user": "",
		"sapui5Version": "1.96.5",
		"sourceChangeFileName": "",
		"compositeCommand": "",
		"command": "property"
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"jsOnly": false,
	"variantReference": "",
	"appDescriptorChange": false
}