{
	"fileName": "id_1689578620553_242_codeExt",
	"fileType": "change",
	"changeType": "codeExt",
	"moduleName": "customer/zehsm/task/defs1/var1/changes/coding/customController",
	"reference": "customer.zehsm.task.defs1.var1",
	"packageName": "$TMP",
	"content": {
		"codeRef": "coding/customController.js"
	},
	"selector": {
		"controllerName": "sap.suite.ui.generic.template.ObjectPage.view.Details"
	},
	"layer": "CUSTOMER_BASE",
	"texts": {},
	"namespace": "apps/ehs.fnd.task.definitions1/changes/",
	"projectId": "customer.zehsm.task.defs1.var1",
	"creation": "2023-07-17T07:23:40.555Z",
	"originalLanguage": "EN",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.96.5",
		"sourceChangeFileName": "",
		"compositeCommand": "",
		"command": ""
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"jsOnly": false,
	"variantReference": "",
	"appDescriptorChange": false
}