{
	"fileName": "id_1690179613664_186_renameField",
	"fileType": "change",
	"changeType": "renameField",
	"moduleName": "",
	"reference": "customer.zehsm.task.defs1.var1",
	"packageName": "$TMP",
	"content": {
		"originalControlType": "sap.ui.comp.smartform.GroupElement"
	},
	"selector": {
		"id": "ehs.fnd.task.definitions1::sap.suite.ui.generic.template.ObjectPage.view.Details::C_EHSSimpleTaskDefinition--id-1689760662579-177",
		"idIsLocal": false
	},
	"layer": "CUSTOMER_BASE",
	"texts": {
		"fieldLabel": {
			"value": " ",
			"type": "XFLD"
		}
	},
	"namespace": "apps/ehs.fnd.task.definitions1/changes/",
	"projectId": "customer.zehsm.task.defs1.var1",
	"creation": "2023-07-24T06:20:14.106Z",
	"originalLanguage": "EN",
	"support": {
		"generator": "sap.ui.rta.command",
		"service": "",
		"user": "",
		"sapui5Version": "1.96.5",
		"sourceChangeFileName": "",
		"compositeCommand": "",
		"command": "rename"
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"jsOnly": false,
	"variantReference": "",
	"appDescriptorChange": false
}